---
# Run lorax with the new templates
- hosts: localhost
  roles:
    - role: standard-test-basic
      tags:
        - classic

      required_packages:
        - lorax

      tests:
        - simple:
            dir: scripts
            run: ./run_tests.sh
